.Section {
  border: 1px solid black;
  //   background: rgb(23, 26, 32);
  //   background: linear-gradient(
  //     90deg,
  //     rgba(23, 26, 32, 1) 0%,
  //     rgba(36, 54, 55, 0.773546918767507) 82%,
  //     rgba(36, 54, 55, 1) 100%
  //   );

  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height:fit-content;
  width: 100%;

  .Content_Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    .Blog_Card {
      display: flex;
      flex-direction: column;

      padding: 0px;
      gap: 0px;

      height: fit-content;
      width: 100%;

      .Image_Container {
        height: 300px;
        width: 100%;

        display: flex;

        position: relative;

        .Category {
          background-color: rgba(0, 0, 0, 0.5);
          padding: 5px 20px;

          display: flex;

          justify-content: center;
          align-items: center;

          position: absolute;
          bottom: 10px;
          left: 10px;

          font-size: 18px;
          font-weight: 300;
        }

        .Image {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .Information_Box {
        display: flex;
        flex-direction: column;

        padding: 5px;
        gap: 10px;

        height: fit-content;
        width: 100%;
      }
    }
  }
}
